<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat - AI Detection</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="chat-container">
        <h1 class="chat-welcome">Hello, <span id="username"></span>! How can I assist you?</h1>

        <div class="chat-box" id="chat-box"></div>

        <div class="chat-input-container">
            <input type="text" id="chat-input" placeholder="Type here...">
            <button id="send-btn">Send</button>
        </div>
        <button class="upload-btn" id="upload-btn">+</button>
        <input type="file" id="file-input" style="display: none;">
        <p id="file-name" style="color: white; text-align: center;"></p>

        
    </div>
    <script src="script.js"></script>
</body>
</html>
